<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
  </head>
  <body>
    <h1>HTML chalenge</h1>
    <hr>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime">MDN docs</a>
    <table>
      <tr>
        <td>One</td>
        <td>Two</td>
      </tr>
      <tr>
        <td>One</td>
        <td>Two</td>
      </tr>
    </table>
  </body>
</html>
